Simple Timeclock backend

This project contains the backend of an application that is intended to function as a simple timeclock for fire departments

This project was made with the Severless Framework

How to setup:

1. Download and unzip source code.
2. Run command: npm install
